# practika6

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr5/: DSet.java  ExampleActivity.java  MyService.java  PlaceholderAPI.java  PlaceholderPost.java  RetrofitFactory.java  WordsAdapter.java
app/src/main/java/com/example/pr5/Models/: CreateUserResponse.java  MultipleResource.java  User.java  UserList.java  Words.java
app/src/main/java/com/example/pr5/Repositories/: GetDatach.java  WordsRepository.java  WordsRepositoryRoom.java
app/src/main/java/com/example/pr5/RoomData/: WordsDao.java  WordsData.java  WordsDataBase.java
app/src/main/java/com/example/pr5/UI/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/example/pr5/ViewModel/: WordsListViewModel.java
app/src/main/java/com/example/pr5/workers/: WordWorker.java
app/src/main/res/animator/: a1.xml
app/src/main/res/drawable/: animation.xml  ic_black_paw.xml
app/src/main/res/layout/: activity.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment5.xml  list_item.xml  message.xml  nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
